# spring-cloud-rabbitmq

./: .gitignore  HELP.md  build.gradle  set-java.sh  settings.gradle
docker/: docker-compose.yml  rabbitmq-dockerfile
src/main/java/com/ld/springcloudrabbitmq/: SpringCloudRabbitmqApplication.java
src/main/java/com/ld/springcloudrabbitmq/controller/: MyRestControlller.java
src/main/resources/: application.yml
src/test/java/com/ld/springcloudrabbitmq/: SpringCloudRabbitmqApplicationTests.java
